<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>小米商城</title>
    <link rel="stylesheet" href="./css/all.css">
</head>

<body>
    <!-- 头部菜单 -->
    <header class="container">
        <div class="top">
            <div class="top-left">
                <a href="#">小米官网</a>
                <span>|</span>
                <a href="#">小米商城</a>
                <span>|</span>
                <a href="#">MIUI</a>
                <span>|</span>
                <a href="#">loT</a>
                <span>|</span>
                <a href="#">云服务</a>
                <span>|</span>
                <a href="#">天星数科</a>
                <span>|</span>
                <a href="#">有品</a>
                <span>|</span>
                <a href="#">小爱开放平台</a>
                <span>|</span>
                <a href="#">企业团购</a>
                <span>|</span>
                <a href="#">资质证照</a>
                <span>|</span>
                <a href="#">协议规则</a>
                <span>|</span>
                <a href="#" class="down-app">
                    下载app
                    <div class="down-app-hide">
                        <img src="./static/download.png" alt="">
                        <div>小米商城APP</div>
                    </div>
                </a>
                <span>|</span>
                <a href="#">Select Location</a>
            </div>
            <div class="top-right">
                <a href="#">登录</a>
                <span>|</span>
                <a href="#">注册</a>
                <span>|</span>
                <a href="#">消息通知</a>
                <a href="#" class="cart">
                    <i class="fa-solid fa-cart-shopping"></i>
                    <span>购物车（0）</span>
                    <div class="hide">
                        <span>购物车中还没有商品，赶紧选购吧！</span>
                    </div>
                </a>
            </div>
        </div>
    </header>
    <!-- 中间logo头部 -->
    <div class="menu">
        <div class="login">
            <a href="https://www.mi.com/" title="小米官网"></a>
        </div>
        <div class="middle-menu">
            <ul class="middle-menu-ul">
                <li class="middle-menu-category-all"><a href="#">全部商品分类</a></li>
                <li><a href="#">Xiaomi手机</a></li>
                <li><a href="#">Redmi手机</a></li>
                <li><a href="#">电视</a></li>
                <li><a href="#">笔记本</a></li>
                <li><a href="#">平板</a></li>
                <li><a href="#">家电</a></li>
                <li><a href="#">路由器</a></li>
                <li><a href="#">服务中心</a></li>
                <li><a href="#">社区</a></li>
            </ul>
        </div>
        <div class="menu-search">
            <div class="search-input">
                <input type="text" placeholder="耳机">
                <div class="search-icon">
                    <i class="fa-solid fa-search"></i>
                </div>
                <div class="input-select">
                    <ul>
                        <li>
                            <a href="#">全部商品</a>
                        </li>
                        <li>
                            <a href="#">空调</a>
                        </li>
                        <li>
                            <a href="#">手机</a>
                        </li>
                        <li>
                            <a href="#">redmi note 12 turbo</a>
                        </li>
                        <li>
                            <a href="#">冰箱</a>
                        </li>
                        <li>
                            <a href="#">笔记本</a>
                        </li>
                        <li>
                            <a href="#">电视</a>
                        </li>
                        <li>
                            <a href="#">耳机</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- 分类 -->
    <div class="categorize">
        <div class="categorize-top">
            <div class="categorize-side">
                <ul>
                    <li>
                        <a href="#">手机</a>
                    </li>
                    <li>
                        <a href="#">电视</a>
                    </li>
                    <li>
                        <a href="#">家电</a>
                    </li>
                    <li>
                        <a href="#">笔记本 平板</a>
                    </li>
                    <li>
                        <a href="#">出行 穿戴</a>
                    </li>
                    <li>
                        <a href="#">耳机 音箱</a>
                    </li>
                    <li>
                        <a href="#">健康 儿童</a>
                    </li>
                    <li>
                        <a href="#">生活 箱包</a>
                    </li>
                    <li>
                        <a href="#">智能 路由器</a>
                    </li>
                    <li>
                        <a href="#">电源 配件</a>
                    </li>
                </ul>
            </div>
            <div class="categorize-img">
                <div class="categorize-img-picture"></div>
                <ul class="categorize-img-circle">
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
                <!-- <a href="#">
                    <img src="./static/img1.webp" alt="">
                </a> -->
                <!-- <a href="#">
                    <img src="./static/img2.webp" alt="">
                </a>
                <a href="#">
                    <img src="./static/img3.jpg" alt="">
                </a>
                <a href="#">
                    <img src="./static/img4.webp" alt="">
                </a>
                <a href="#">
                    <img src="./static/img5.webp" alt="">
                </a> -->
            </div>
        </div>
        <div class="categorize-bottom">
            <div class="categorize-bottom-side">
                <ul>
                    <li>
                        <a href="#">
                            <img src="./static/m1.png" alt="">
                            <div>保障服务</div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="./static/m2.png" alt="">
                            <div>企业团购</div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="./static/m3.png" alt="">
                            <div>F码通道</div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="./static/m4.png" alt="">
                            <div>米粉卡</div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="./static/m5.png" alt="">
                            <div>以旧换新</div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="./static/m6.png" alt="">
                            <div>话费充值</div>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="categorize-bottom-right">
                <img src="./static/p1.jpg" alt="">
                <img src="./static/p2.jpg" alt="">
                <img src="./static/p3.jpg" alt="">
            </div>
        </div>
    </div>
    <!-- 图片展示 -->
    <div class="banner">
        <!-- 1226px容器 -->
        <div class="banner-container">
            <!-- 中间banner -->
            <div class="banner-img">
                <img src="./static/picture1.webp" alt="">
            </div>
            <!-- 手机 -->
            <div class="phone">
                <div class="phone-title">
                    <h2>手机</h2>
                    <div class="phone-title-right">
                        <span>查看更多</span>
                        <i class="fa-solid fa-circle-chevron-right"></i>
                    </div>
                </div>
                <div class="phone-content">
                    <div>
                        <a href="#">
                            <img src="./static/grid1.webp" alt="">
                        </a>
                    </div>
                    <div>
                        <a href="#">
                            <div class="phone-content-img">
                                <img src="./static/grid2.webp" alt="">
                            </div>
                            <h3>Xiaomi 13 Ultra</h3>
                            <p class="introduce">徕卡光学全焦段四摄| 一英寸可变光圈| 徕卡专业街拍模式</p>
                            <div class="phone-content-price">
                                <span>5999元起</span>
                            </div>
                        </a>
                    </div>
                    <div>
                        <a href="#">
                            <div class="phone-content-img">
                                <img src="./static/grid3.webp" alt="">
                            </div>
                            <h3>Redmi Note 12 Turbo</h3>
                            <p class="introduce">狂暴引擎 超强性能释放</p>
                            <div class="phone-content-price">
                                <span>1999元起</span>
                            </div>
                        </a>
                    </div>
                    <div>
                        <a href="#">
                            <div class="phone-content-img">
                                <img src="./static/grid4.webp" alt="">
                            </div>
                            <h3>Redmi K60</h3>
                            <p class="introduce">骁龙8+｜2K 高光直屏｜5500mAh+67W闪充</p>
                            <div class="phone-content-price">
                                <span>2499元起</span>
                                <del>2699元</del>
                            </div>
                        </a>
                    </div>
                    <div>
                        <a href="#">
                            <div class="phone-content-img">
                                <img src="./static/grid5.webp" alt="">
                            </div>
                            <h3>Redmi K60 Pro</h3>
                            <p class="introduce">【第二代骁龙8】狂暴引擎</p>
                            <div class="phone-content-price">
                                <span>3299元起</span>
                                <del>3599元</del>
                            </div>
                        </a>
                    </div>
                    <div>
                        <a href="#">
                            <div class="phone-content-img">
                                <img src="./static/grid6.webp" alt="">
                            </div>
                            <h3>Redmi Note 12 Pro 极速版</h3>
                            <p class="introduce">高通骁龙778G，OLED柔性直屏+一亿像素</p>
                            <div class="phone-content-price">
                                <span>1699元起</span>
                            </div>
                        </a>
                    </div>
                    <div>
                        <a href="#">
                            <div class="phone-content-img">
                                <img src="./static/grid7.webp" alt="">
                            </div>
                            <h3 class="phone-content-title">Xiaomi 13 限量定制色</h3>
                            <p class="introduce">全新第二代骁龙8｜徕卡专业光学镜头｜徕卡原生双画质 | 6.36″超窄边屏幕｜67W小米澎湃秒充｜徕卡75mm长焦镜头</p>
                            <div class="phone-content-price">
                                <span>4999元起</span>
                            </div>
                        </a>
                    </div>
                    <div>
                        <a href="#">
                            <div class="phone-content-img">
                                <img src="./static/grid8.webp" alt="">
                            </div>
                            <h3>Xiaomi 13 Pro</h3>
                            <p class="introduce">全新第二代骁龙8｜徕卡专业光学镜头｜徕卡原生双画质 | 6.36″超窄边屏幕｜67W小米澎湃秒充｜徕卡75mm长焦镜头</p>
                            <div class="phone-content-price">
                                <span>4999元起</span>
                            </div>
                        </a>
                    </div>
                    <div>
                        <a href="#">
                            <div class="phone-content-img">
                                <img src="./static/grid3.webp" alt="">
                            </div>
                            <h3>Xiaomi 13</h3>
                            <p class="introduce">全新第二代骁龙8｜徕卡专业光学镜头｜徕卡原生双画质 | 6.36″超窄边屏幕｜67W小米澎湃秒充｜徕卡75mm长焦镜头</p>
                            <div class="phone-content-price">
                                <span>3999元起</span>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
<style>
    * {
        padding: 0;
        margin: 0;
    }

    body {
        min-width: 1226px;
        /*指定默认字体*/
        font: 14px/1.5 Helvetica Neue, Helvetica, Arial, Microsoft Yahei, Hiragino Sans GB, Heiti SC, WenQuanYi Micro Hei, sans-serif;
        background-color: #fff;
    }

    a {
        text-decoration: none;
        color: inherit;
    }

    ul {
        list-style: none;
    }

    /* 头部菜单 */
    .container {
        /* height: 40px; */
        /* width: 100%; */
        background-color: #333333;
    }

    .top {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 1226px;
        height: 40px;
        margin: 0 auto;
        color: #b0b0b0;
        font-size: 12px;
        /* border: 1px solid red; */
    }

    .top .top-left a {
        color: #b0b0b0;
        height: 40px;
        line-height: 40px;
        display: inline-block;
    }

    /* 下载app */
    .down-app {
        position: relative;
    }

    /*鼠标放在下载app上面时 */
    .down-app:hover .down-app-hide {
        /* visibility: visible; */
        height: 148px;

    }

    /* .down-app:hover .down-app-hide::before,
    .down-app:hover .down-app-hide>img,
    .down-app:hover .down-app-hide>div {
        display: block !important;

    } */

    /* 下载app悬浮框 */
    .down-app .down-app-hide {
        /* position: relative; */
        /* visibility: hidden; */
        position: absolute;
        top: 40px;
        left: 50%;
        transform: translateX(-50%);
        width: 124px;
        height: 0;
        box-shadow: 0 0 5px rgba(0, 0, 0, .15);
        background-color: #fff;
        text-align: center;
        z-index: 9999;
        transition: all 0.3s;
        overflow: hidden;
    }

    /* 下载app箭头 */
    .down-app .down-app-hide::before {
        /* display: none; */
        position: absolute;
        top: -16px;
        left: 50%;
        transform: translateX(-50%);
        content: '';
        width: 0;
        height: 0;
        z-index: 100;
        border-top: 8px solid transparent;
        border-left: 8px solid transparent;
        border-right: 8px solid transparent;
        border-bottom: 8px solid #fff;
    }

    /* 下载app二维码 */
    .down-app .down-app-hide img {
        /* display: none; */
        width: 90px;
        height: 90px;
        margin: 18px auto 0 !important;
        text-align: center;
        vertical-align: middle;
    }

    /* 下载app 小米商城app 文字*/
    .down-app .down-app-hide div {
        /* display: none; */
        color: #333333;
        font-size: 14px;
    }

    .top .top-left>span {
        color: #424242;
        margin: 0 0.3em;
        font-family: sans-serif;
    }

    .top .top-left>a:hover {
        color: #fff;
    }

    .top .top-right {
        color: #424242;
        font-size: 0;
    }

    .top .top-right>a {
        /* box-sizing: border-box; */
        display: inline-block;
        color: #b0b0b0;
        padding: 0 5px;
        height: 40px;
        line-height: 40px;
        font-size: 12px;
    }

    .top .top-right a+span {
        font-size: 12px;
    }

    /* 或者是.top .top-right a:nth-child(5) */
    .top .top-right a:nth-of-type(3) {
        padding: 0 10px;
    }

    /* 购物车 */
    /* 或者是.top .top-right a:nth-child(6) */
    .top .top-right a:nth-of-type(4) {
        position: relative;
        display: inline-block;
        text-align: center;
        margin-left: 15px;
        width: 120px;
        background-color: #424242;
        z-index: 11;
        padding: 0;
    }

    /* 鼠标放在购物车上改变内容 */
    .top .top-right .cart:hover {
        /* padding-top: 10px; */
        color: #ff6700;
        background-color: #fff !important;
        /* height: 40px; */
        /* transition: background-color 1s; */
    }

    /* 鼠标放在购物车上改变内容 */
    .top .top-right .cart:hover .hide {
        height: 100px;
        /* z-index: 10; */
        /* overflow: hidden; */
    }

    /* .top .top-right .cart:hover .hide span {
        display: block;
    } */

    /* 除了购物车按钮，其他按钮都是鼠标放上去都是白色 */
    /* 或者是  .top .top-right a:not(:nth-child(6)):hover*/
    .top .top-right a:not(:nth-of-type(4)):hover {
        color: #FFF;
    }

    .top .top-right a i {
        margin-right: 5px;
    }

    .top .top-right .cart .hide {
        transition: height 0.4s ease;
        position: absolute;
        top: 40px;
        right: 0;
        width: 316px;
        height: 0;
        line-height: 100px;
        text-align: center;
        background-color: #fff;
        /* x轴偏移量-竖线往右   Y轴偏移量-横线往下  模糊半径 阴影扩散半径  阴影的颜色*/
        box-shadow: -2px 5px 5px rgba(0, 0, 0, .3);
        z-index: 9999;
        overflow: hidden;
    }

    .top .top-right .cart .hide span {
        /* display: none; */
        color: #424242;
    }

    /* 中间menu */
    .menu {
        display: flex;
        width: 1226px;
        height: 100px;
        margin: 0 auto;
        /* background-color: rebeccapurple; */
    }

    /* 中间菜单logo */
    .menu .login {
        width: 62px;
        height: 56px;
        /* line-height: 56px; */
        /* background-color: #ff6700; */
        background-image: url(./static/logo-mi2.png);
        background-size: 56px 56px;
        background-repeat: no-repeat;
        margin-top: 22px;
    }

    .menu .login a {
        display: inline-block;
        width: 56px;
        height: 56px;
    }

    /* .menu .login::before {
        display: block;
        width: 62px;
        height: 56px;
        content: '';
        background-image: url(./static/logo-mi2.png);
        background-size: 56px 56px;
        background-repeat: no-repeat;
    } */


    /* 中间菜单文字 */
    .menu .middle-menu {
        width: 859px;

    }

    .menu .middle-menu-ul {
        display: flex;
        /* width: 1000px; */
        align-items: center;
        /* justify-content: space-between; */
        height: 100px;
        padding-left: 30px;
    }

    .middle-menu-category-all {
        width: 127px;
        padding-right: 15px;
        text-align: right;
        visibility: hidden;
    }

    .middle-menu-category-all>a {
        padding: 0 !important;
    }

    .menu .middle-menu-ul li:hover a {
        color: #FF6700;
    }

    .menu .middle-menu-ul a {
        display: inline-block;
        height: 100px;
        line-height: 100px;
        font-size: 16px;
        color: #333;
        padding: 0 10px;
    }

    .menu .menu-search {
        display: flex;
        align-items: center;
        margin-left: 18px;
        width: 296px;
    }

    /* 中间菜单搜索框 */
    .menu .menu-search .search-input {
        position: relative;
        display: flex;
        width: 296px;
    }

    .menu .menu-search .search-input>input {
        /* box-sizing: border-box; */
        width: 245px;
        height: 50px;
        border: 1px solid #B0B0B0;
        /* border-right: none; */
        outline: none;
        text-indent: 1em;
    }

    .menu .menu-search .search-input>input {
        width: 245px;
        height: 50px;
        border: 1px solid #e0e0e0;
    }

    .menu .menu-search .search-input>input:hover {
        border: 1px solid #B0B0B0;
        /* border-right: none; */
    }

    .menu .menu-search .search-input>input:hover+div {
        border: 1px solid #B0B0B0;
        border-left: none;
    }

    .menu .menu-search .search-input>input:focus {
        border: 1px solid #FF6700;
        /* border-right: none; */
    }

    .menu .menu-search .search-input>input:focus+div {
        border: 1px solid #FF6700;
        border-left: none;
    }

    .menu .menu-search .search-input>input:focus~.input-select {
        display: block;
    }

    /* input下拉内容 */
    .menu .menu-search .search-input .input-select {
        display: none;
        position: absolute;
        top: 52px;
        left: 0;
        width: 245px;
        height: 240px;
        /* box-sizing: border-box; */
        border: 1px solid #FF6700;
        border-top: none;
        z-index: 9999;
        background-color: #fff;
    }

    /* ul的高度不会继承父元素的 */
    .menu .menu-search .search-input .input-select>ul {
        /* width: 245px; */
        height: 240px;
        /* display: flex;
        flex-direction: column; */
        /* justify-content: space-evenly; */
        /* align-items: center; */
    }

    .menu .menu-search .search-input .input-select>ul li {
        font-size: 12px;
        text-indent: 1em;
        height: 30px;
        line-height: 30px;
    }

    .menu .menu-search .search-input .input-select ul li:hover {
        cursor: pointer;
        background-color: #fafafa;
    }

    .menu .menu-search .search-input .input-select>ul li a {
        display: block;
    }

    .menu .menu-search .search-icon {
        /* box-sizing: border-box; */
        width: 36px;
        height: 48px;
        /* border: 1px solid #B0B0B0; */
        border: 1px solid #e0e0e0;
        border-left: none;
        padding: 1px 6px;
        font-size: 20px;
        line-height: 50px;
        text-align: center;
    }

    .menu .menu-search .search-icon:hover {
        background-color: #FF6700;
        border: 1px solid #FF6700;
        /* border-left: none; */
        color: #fff;
    }

    .menu .menu-search .search-icon:hover .search-input>input:first-child(1) {
        border: 1px solid red;
    }

    /* hover 选不到上一个兄弟元素 */
    /* .menu .menu-search .search-icon:hover .search-inp {
        border: 1px solid #B0B0B0;
    } */


    /* 左边分类 */
    .categorize {
        width: 1226px;
        height: 644px;
        margin: 0 auto 26px;
        color: #fff;
        /* background-color: #FF6700; */
    }

    .categorize .categorize-top {
        position: relative;
        /* display: flex; */
        height: 460px;
        width: 1226px;
        /* background-color: red; */
    }

    .categorize .categorize-top .categorize-side {
        position: absolute;
        top: 0;
        left: 0;
        width: 234px;
        padding: 20px 0;
        height: 420px;
        z-index: 9999;
        background-color: #A49E99;
        font-size: 14px;
        font-weight: 400;
    }

    .categorize .categorize-top .categorize-side ul {
        /* display: flex;
        flex-direction: column;
        justify-content: space-evenly; */
        height: 420px;
    }

    .categorize .categorize-top .categorize-side ul li {
        height: 42px;
        line-height: 42px;
    }

    .categorize .categorize-top .categorize-side ul li:hover {
        background-color: #FF6700;

    }

    .categorize .categorize-top .categorize-side ul li a {
        display: block;
        padding-left: 30px;
        width: 204px;
        display: flex;
        justify-content: space-between;
    }

    .categorize .categorize-top .categorize-side ul li a::after {
        content: '>';
        padding-right: 30px;
        /* background-color: #fff; */
    }

    .categorize .categorize-top .categorize-img {
        position: relative;
        /* float: left; */
        /* width: 994px;
        height: 460px; */

    }

    .categorize .categorize-top .categorize-img .categorize-img-picture {
        /* width: 994px; */
        height: 460px;
        background-image: url(./static/img1.webp);
        background-size: auto;
        background-repeat: round;
    }

    .categorize .categorize-top .categorize-img .categorize-img-circle {
        position: absolute;
        right: 30px;
        bottom: 20px;
        width: 90px;
        height: 21px;
        display: flex;
        align-items: center;
        /* background-color: red; */
    }

    .categorize .categorize-top .categorize-img .categorize-img-circle li {
        /* float: left; */
        width: 6px;
        height: 6px;
        border-radius: 5px;
        border: 2px solid hsla(0, 0%, 100%, .3);
        background-color: rgba(0, 0, 0, 0.4);
        margin: 0 4px;
    }

    .categorize .categorize-top .categorize-img .categorize-img-circle li:first-child {
        background-color: hsla(0, 0%, 100%, .4);
        border-color: rgba(0, 0, 0, .4)
    }

    .categorize .categorize-top .categorize-img .categorize-img-circle li:hover {
        background-color: hsla(0, 0%, 100%, .4);
        border-color: rgba(0, 0, 0, .4)
    }

    /* 分类底部 */
    .categorize .categorize-bottom {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 170px;
        margin-top: 14px;
        /* background-color: blue; */
    }

    .categorize .categorize-bottom .categorize-bottom-side {
        width: 234px;
        height: 170px;
        background-color: #5F5750;
    }

    .categorize .categorize-bottom .categorize-bottom-side ul {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        width: 228px;
        height: 170px;
        padding: 3px;
        font-size: 12px;
        color: #CFCDCB;

    }

    .categorize .categorize-bottom .categorize-bottom-side ul li {
        position: relative;
        width: 70px;
        height: 82px;
        padding: 0 3px;
        /* background-color: red; */
    }

    .categorize .categorize-bottom .categorize-bottom-side ul li::before {
        position: absolute;
        /* top: -1px;
        left: 6px; */
        /* 推荐这种方法来进行居中 */
        left: 0;
        right: 0;
        margin: 0 auto;
        /* display: inline-block; */
        content: '';
        width: 64px;
        height: 1px;
        background-color: #665e57;
        /* background-color: yellow; */
        margin: 0 auto;
    }

    .categorize .categorize-bottom .categorize-bottom-side ul li::after {
        position: absolute;
        /* top: 6px;
        left: 0; */
        top: 0;
        bottom: 0;
        margin: auto 0;
        /* display: inline-block; */
        content: '';
        width: 1px;
        height: 70px;
        /* background-color: blue; */
        background-color: #665e57;
    }

    .categorize .categorize-bottom .categorize-bottom-side ul li a {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 82px;
    }

    .categorize .categorize-bottom .categorize-bottom-side ul>li>a>img {
        width: 24px;
        height: 24px;
        margin-bottom: 4px;
        /* vertical-align: middle; */
    }

    .categorize .categorize-bottom .categorize-bottom-right {
        width: 978px;
        height: 170px;
        margin-left: 14px;
        background-color: #fff;
        display: flex;
    }

    .categorize .categorize-bottom .categorize-bottom-right img {
        width: 316px;
        vertical-align: middle;
        background-color: red;
        transition: box-shadow 0.2s linear;
    }

    .categorize .categorize-bottom .categorize-bottom-right img:hover {
        cursor: pointer;
        box-shadow: 0 15px 30px 0 rgba(0, 0, 0, .1);
    }

    .categorize .categorize-bottom .categorize-bottom-right img:nth-child(2),
    .categorize .categorize-bottom .categorize-bottom-right img:nth-child(3) {
        margin-left: 15px;

    }

    /* 图片展示 */
    .banner {
        width: 100%;
        padding: 4px 0 12px;
        background-color: #F5F5F5;
    }

    .banner>.banner-container {
        width: 1226px;
        margin: 0 auto;
    }

    .banner>.banner-container .banner-img {
        height: 120px;
        margin: 22px 0;
    }

    .phone {
        height: 686px;
        color: #333;
    }

    .phone .phone-title {
        height: 58px;
        display: flex;
        justify-content: space-between;
    }

    .phone .phone-title h2 {
        font-size: 22px;
        font-weight: 200;
    }

    .phone .phone-title .phone-title-right {
        display: flex;
        align-items: center;
        width: 92px;
        height: 58px;
        font-size: 16px;
        color: #424242;
        /* line-height: 58px; */
    }

    .phone .phone-title .phone-title-right:hover span,
    .phone .phone-title .phone-title-right:hover i {
        color: #ff6700;
    }

    .phone .phone-title .phone-title-right i {
        font-size: 20px;
        color: #B0B0B0;
        margin-left: 8px;
    }

    .phone .phone-content {
        height: 628px;
        /* background-color: red; */
        display: grid;
        grid-template-columns: 234px 234px 234px 234px 234px;
        grid-template-rows: 300px 300px;
        grid-column-gap: 14px;
        grid-row-gap: 14px;
    }

    .phone .phone-content div {
        background-color: #ffffff;
    }

    .phone .phone-content div:nth-child(1) {
        grid-row-start: 1;
        grid-row-end: 3;
    }

    .phone .phone-content div:not(:first-child)>a {
        display: block;
        padding: 20px 0;
        height: 260px;
    }

    .phone .phone-content div>a {
        /* display: flex; */
        /* flex-direction: column;
        justify-content: center;
        align-items: center; */
    }

    .phone .phone-content div a .phone-content-img {
        /* display: flex;
        justify-content: center; */
        width: 160px;
        height: 160px;
        margin: 0 auto;
    }

    .phone .phone-content div a .phone-content-img img {
        width: 160px;
        height: 160px;
    }

    .phone .phone-content div a h3 {
        text-align: center;
        font-size: 14px;
        font-weight: 400;
    }

    .phone .phone-content div a p {
        margin: 0 10px 10px 10px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        color: #b0b0b0;
        font-size: 12px;
        text-align: center;

    }

    .phone .phone-content div a .phone-content-price {
        margin: 0 10px 14px 10px;
        text-align: center;
        color: #ff6700;
    }

    .phone .phone-content div a .phone-content-price del {
        color: #b0b0b0
    }
</style>
<script>
    let circle = document.getElementsByClassName('categorize-img-circle')
    let circle1 = circle[0].getElementsByTagName('li')
    let imgs = document.getElementsByClassName('categorize-img-picture')
    // console.log('circle', circle1)
    // console.log('imgs', imgs[0])
    let count = 0
    for (let i = 0; i < circle1.length; i++) {
        circle1[i].onclick = function () {
            count = i + 1
            if (count == 3) {
                imgs[0].style.backgroundImage = "url(./static/img3.jpg)"
            } else {
                imgs[0].style.backgroundImage = "url(./static/img" + count + ".webp)"
            }
        }
    }
    // circle1[0].onclick = function () {
    //     imgs[0].style.backgroundImage = "url('./static/img1.webp')"
    // }
    // circle1[1].onclick = function () {
    //     imgs[0].style.backgroundImage = "url('./static/img2.webp')"
    // }
    // circle1[2].onclick = function () {
    //     imgs[0].style.backgroundImage = "url('./static/img3.jpg')"
    // }
    // circle1[3].onclick = function () {
    //     imgs[0].style.backgroundImage = "url('./static/img4.webp')"
    // }
    // circle1[4].onclick = function () {
    //     imgs[0].style.backgroundImage = "url('./static/img5.webp')"
    // }
</script>